{
  "name": "nks-billing-system",
  "version": "1.0.0",
  "description": "New Krishna Sweets – Smart Billing System | Powered by Sai Shuru Nexus",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm start",
    "build:frontend": "cd frontend && npm run build"
  },
  "author": "Sai Shuru Nexus",
  "license": "MIT"
}
